spring.application.name=springboot
server.port = 8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/starter_db
spring.datasource.username=root
spring.datasource.password=your db password here 

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Jwt
jwt.secret = write secret key here

#Jwt Expiration till 2 hours  you can increase or decreasse according to your requirments 
jwt.expiration= 7200000
